<!DOCTYPE html>
<html>
<head>
	<title>Assignment2</title>
	<style type="text/css">
		body{
			padding: 20px;
			width: 80%;
			margin: 0 auto;
		}

		header h1{
			font-family: Bold Fraktur;
			text-align: center;
			background: #BDC067;
			margin: 0px;
			font-size: 44px;
			padding: 10px;
			border-top: 3px solid black;
		}

		header nav{
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			margin-top: 2px;
			background: #939558;
		}

		header nav ul{
			width: 100%;
			margin: 2px 0 2px 0;
			padding: 0px;
		}

		header nav ul li{
			list-style: none;
			float: left;
			color: white;
			width: 32%;
			padding: 5px;
		}

		header nav ul li a{
			color: white;
		}

		#section1 h3{
			text-align: center;
    		font-size: 16px;
    		text-decoration: underline;
		}

		#section1 p{
			text-align: center;
		}

		figcaption h1{
			font-size: 75px;
    		text-align: center;
    		margin: 0px;
		}

		figure{
			text-align: center;
		}

		figure img{
			height: 350px;
    		width: 600px;
		}

		#section1 #p2{
			margin: 0 auto;
			width: 47%;
			font-size: 17px;
    		text-align: justify;
    		padding: 5px
		}

		#section1 button{
			background: black;
    		color: white;
    		font-style: italic;
		}

		#section2 {
			display: flex;
			margin: 0 auto;
			width: 51%;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
		}

		#section2 article{
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-right: 2px solid black;
			padding: 3px;
			background: #D5D95F;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#section2 p{
			text-align: center;
		}

		#section2 h3{
			text-align: center;
			text-decoration: underline;
		}

		#section2 button{
			background: black;
    		color: white;
    		font-style: italic;
		}

		
	</style>
</head>
<body>
	<header>
		<hr>
		<h1>Daily Newsletter</h1>
		<nav>
			<ul>
				<li><a href="https://www.w3schools.com/">www.company.com</a></li>
				<li>Hello,Subscriber name</li>
				<li>Friday, 9 September 2011</li>
				<div style="clear: both;"></div>
			</ul>
		</nav>
	</header>
	<main>
		<section id="section1">
			<h3>FEATURED NEWS</h3>
			<p>There is no one who loves pain itself, who seeks after it and wants to have it,<br> simply because it is pain.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<figure>
				<figcaption><h1>The Big Headline</h1></figcaption>
				<img src="pic.jpg">
			</figure>
			<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<button>read more</button></p>
		</section>
		<section id="section2">
			<article>
				<h3>Lifestyle News</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><button>read more</button></p>
			</article>
			<article>
				<h3>Finance News</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><button>read more</button></p>
			</article>
			<article>
				<h3>Travel News</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><button>read more</button></p>
			</article>
		</section>
	</main>
</body>
</html>